<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >
    
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <ImageView 
            android:id="@+id/sms_gridview_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/a1"
            />
    
	    <TextView 
	        android:id="@+id/sms_gridview_item_textview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="网络文体"
	        android:textColor="@drawable/sms_gridview_item_textcolor"
	        android:textSize="12sp"
	        android:gravity="center_horizontal"
	        />
        
    </LinearLayout>

</RelativeLayout>
