1398171253861	Delete element
1398171266000	Delete element
1398171271491	Delete element
1398171275666	Delete element
1398171279672	Delete element
1398171309797	Copy file
1398171310886	Copy file
1398171311863	Copy file
1398171426196	Rename package 'com.example'
1398171478862	Delete element
1398171535878	Delete element
1398176722056	Delete element
1398216278767	Delete element
1398216318759	Delete element
1398217192609	Delete element
1398218572272	Delete element
1398220465378	Delete element
1398220498273	Delete element
1398220651325	Delete element
1398221001527	Delete element
1398222149879	Delete element
1398405277039	Move compilation unit
